##Coagulant Equations:
####Mass Flow of Coagulant:
$$ W_{coagulant} = Q_{sys}*C_{sys} $$
$$
$$
$$W_{coagulant} = Mass\hspace{1mm}Flow\hspace{1mm} of\hspace{1mm} Coagulant$$
$$ Q_{sys} = Flowrate \hspace{1mm} of \hspace{1mm} system$$
$$ C_{sys} = Concentration\hspace{1mm} of\hspace{1mm} the\hspace{1mm} system$$




####Flow Rate of Coagulant Leaving Reservoir:
$$ Q_{reservoir} = \frac{W_{coagulant}}{C_{reservoir}} $$
$$ C_{reservoir} = C_{lab}*k_{dilution}$$
$$
$$
$$ Q_{reservoir} = Flowrate \hspace{1mm} of \hspace{1mm} reservoir$$
$$ C_{reservoir} = Concentration\hspace{1mm} of\hspace{1mm} the\hspace{1mm} reservoir$$
$$ C_{lab} = Concentration\hspace{1mm} of\hspace{1mm} the\hspace{1mm} lab\hspace{1mm}solution $$
$$k_{dilution} = Dilution\hspace{1mm}factor\hspace{1mm}for\hspace{1mm}coagulant$$


####RPM:
$$RPM_{desired}=\frac{Q_{reservoir}}{Q_{perRPM}}$$
$$RPM_{equivalent} = \frac{5.8*C_{sys}}{3.193944}$$
$$
$$
$$RPM_{desired} = Desired\hspace{1mm}pump\hspace{1mm}RPM$$
$$Q_{perRPM}= Flowrate\hspace{1mm}for\hspace{1mm}type\hspace{1mm}of\hspace{1mm}tubing\hspace{1mm}used$$
####Runtime:
$$t_{run}=\frac{V_{reservoir}*f_{used, reservoir}}{Q_{reservoir}}$$
$$
$$
$$t_{run} = System \hspace{1mm}runtime$$
$$V_{reservoir} = Volume\hspace{1mm}of\hspace{1mm}reservoir$$
$$f_{used,reservoir} = Usable \hspace{1mm}fraction\hspace{1mm} of\hspace{1mm} the\hspace{1mm} reservoir$$

##Humic Acid Equations:
The humic acid equations are the same as the coagulant equations, except each variable that is not with respect to the reservoir, is with respect to the humic acid, instead of the coagulant. 
